{
  "type": "excalidraw",
  "version": 2,
  "source": "jlpt-sensei-system-design",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 20,
      "width": 800,
      "height": 50,
      "text": "🎌 JLPT Sensei — Enterprise System Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 650,
      "y": 70,
      "width": 700,
      "height": 30,
      "text": "Japanese Learning Application — Full Stack + ML/NLP Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "client-tier-bg",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 1840,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 30,
      "groupIds": [
        "client-tier"
      ]
    },
    {
      "id": "client-tier-label",
      "type": "text",
      "x": 100,
      "y": 130,
      "width": 300,
      "height": 30,
      "text": "🖥️ CLIENT TIER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "client-tier"
      ]
    },
    {
      "id": "nextjs-box",
      "type": "rectangle",
      "x": 200,
      "y": 170,
      "width": 340,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nextjs-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "client-tier"
      ]
    },
    {
      "id": "nextjs-text",
      "type": "text",
      "x": 210,
      "y": 180,
      "width": 320,
      "height": 90,
      "text": "Next.js 16 (App Router)\nReact 19 · Tailwind v4 · TypeScript\nSSR / CSR / PWA\nZustand + TanStack Query",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "client-tier"
      ],
      "containerId": "nextjs-box"
    },
    {
      "id": "mobile-box",
      "type": "rectangle",
      "x": 620,
      "y": 170,
      "width": 280,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "client-tier"
      ]
    },
    {
      "id": "mobile-text",
      "type": "text",
      "x": 630,
      "y": 190,
      "width": 260,
      "height": 70,
      "text": "React Native (Future)\niOS + Android\nOffline Flashcards",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "client-tier"
      ],
      "containerId": "mobile-box"
    },
    {
      "id": "pwa-box",
      "type": "rectangle",
      "x": 980,
      "y": 170,
      "width": 280,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwa-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "client-tier"
      ]
    },
    {
      "id": "pwa-text",
      "type": "text",
      "x": 990,
      "y": 190,
      "width": 260,
      "height": 70,
      "text": "Service Worker (PWA)\nOffline Kana Charts\nPush Notifications",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "client-tier"
      ],
      "containerId": "pwa-box"
    },
    {
      "id": "edge-tier-bg",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 1840,
      "height": 160,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 30,
      "groupIds": [
        "edge-tier"
      ]
    },
    {
      "id": "edge-tier-label",
      "type": "text",
      "x": 100,
      "y": 350,
      "width": 400,
      "height": 30,
      "text": "🌐 EDGE / GATEWAY TIER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "edge-tier"
      ]
    },
    {
      "id": "cdn-box",
      "type": "rectangle",
      "x": 200,
      "y": 390,
      "width": 300,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdn-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "edge-tier"
      ]
    },
    {
      "id": "cdn-text",
      "type": "text",
      "x": 210,
      "y": 405,
      "width": 280,
      "height": 60,
      "text": "CloudFlare CDN\nStatic Assets · Audio Files\nDDoS Protection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "edge-tier"
      ],
      "containerId": "cdn-box"
    },
    {
      "id": "nginx-box",
      "type": "rectangle",
      "x": 580,
      "y": 390,
      "width": 340,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nginx-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "edge-tier"
      ]
    },
    {
      "id": "nginx-text",
      "type": "text",
      "x": 590,
      "y": 405,
      "width": 320,
      "height": 60,
      "text": "Nginx Reverse Proxy\nSSL Termination · Rate Limiting\ngzip · Load Balancing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "edge-tier"
      ],
      "containerId": "nginx-box"
    },
    {
      "id": "ratelimit-box",
      "type": "rectangle",
      "x": 1000,
      "y": 390,
      "width": 300,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ratelimit-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "edge-tier"
      ]
    },
    {
      "id": "ratelimit-text",
      "type": "text",
      "x": 1010,
      "y": 405,
      "width": 280,
      "height": 60,
      "text": "API Gateway Features\nJWT Validation · CORS\nRequest Throttling (100/min)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "edge-tier"
      ],
      "containerId": "ratelimit-box"
    },
    {
      "id": "api-tier-bg",
      "type": "rectangle",
      "x": 80,
      "y": 540,
      "width": 1840,
      "height": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 25,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "api-tier-label",
      "type": "text",
      "x": 100,
      "y": 550,
      "width": 600,
      "height": 30,
      "text": "⚙️ API TIER — Django 6.0 + DRF 3.17 (8 Domain Apps)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "accounts-box",
      "type": "rectangle",
      "x": 120,
      "y": 590,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "accounts-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "accounts-text",
      "type": "text",
      "x": 130,
      "y": 600,
      "width": 180,
      "height": 80,
      "text": "🔐 Accounts\nRegister · Login\nLogout · Profile\nJWT + Blacklist",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "accounts-box"
    },
    {
      "id": "kana-box",
      "type": "rectangle",
      "x": 340,
      "y": 590,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kana-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "kana-text",
      "type": "text",
      "x": 350,
      "y": 600,
      "width": 180,
      "height": 80,
      "text": "あ Kana\nHiragana · Katakana\nGroup Views\nStroke Order · Audio",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "kana-box"
    },
    {
      "id": "vocab-box",
      "type": "rectangle",
      "x": 560,
      "y": 590,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vocab-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "vocab-text",
      "type": "text",
      "x": 570,
      "y": 600,
      "width": 180,
      "height": 80,
      "text": "📖 Vocabulary\nN5-N1 Level Views\nCategory Browsing\n14 Categories",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "vocab-box"
    },
    {
      "id": "kanji-box",
      "type": "rectangle",
      "x": 780,
      "y": 590,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kanji-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "kanji-text",
      "type": "text",
      "x": 790,
      "y": 600,
      "width": 180,
      "height": 80,
      "text": "漢 Kanji\nN5-N1 Levels\nOnyomi · Kunyomi\nM2M → Vocabulary",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "kanji-box"
    },
    {
      "id": "grammar-box",
      "type": "rectangle",
      "x": 120,
      "y": 710,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grammar-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "grammar-text",
      "type": "text",
      "x": 130,
      "y": 720,
      "width": 180,
      "height": 80,
      "text": "📝 Grammar\nN5-N1 Points\nStructure · Examples\nJSON Sentences",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4012,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "grammar-box"
    },
    {
      "id": "quiz-box",
      "type": "rectangle",
      "x": 340,
      "y": 710,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4013,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quiz-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "quiz-text",
      "type": "text",
      "x": 350,
      "y": 720,
      "width": 180,
      "height": 80,
      "text": "🎯 Quiz\nMCQ Generation\nVocab · Kana · Kanji\nSubmit · History",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4014,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "quiz-box"
    },
    {
      "id": "progress-box",
      "type": "rectangle",
      "x": 560,
      "y": 710,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4015,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "progress-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "progress-text",
      "type": "text",
      "x": 570,
      "y": 720,
      "width": 180,
      "height": 80,
      "text": "📊 Progress + SRS\nSM-2 Algorithm\nease_factor · interval\nnext_review_date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4016,
      "version": 1,
      "versionNonce": 4016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "progress-box"
    },
    {
      "id": "sessions-box",
      "type": "rectangle",
      "x": 780,
      "y": 710,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4017,
      "version": 1,
      "versionNonce": 4017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sessions-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "sessions-text",
      "type": "text",
      "x": 790,
      "y": 720,
      "width": 180,
      "height": 80,
      "text": "⏱️ Sessions\nStudy Tracking\nStart · Complete\nTime · XP · Accuracy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4018,
      "version": 1,
      "versionNonce": 4018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "sessions-box"
    },
    {
      "id": "streaks-box",
      "type": "rectangle",
      "x": 560,
      "y": 830,
      "width": 200,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4019,
      "version": 1,
      "versionNonce": 4019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "streaks-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "streaks-text",
      "type": "text",
      "x": 570,
      "y": 838,
      "width": 180,
      "height": 40,
      "text": "🏆 Streaks + Leaderboard\nGamification · XP · Ranks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4020,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "streaks-box"
    },
    {
      "id": "shared-box",
      "type": "rectangle",
      "x": 1020,
      "y": 590,
      "width": 220,
      "height": 120,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4021,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shared-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "shared-text",
      "type": "text",
      "x": 1030,
      "y": 600,
      "width": 200,
      "height": 100,
      "text": "🔧 Shared Module\nApiResponse Envelope\nCursorPagination\nException Hierarchy\nseed_data Command",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4022,
      "version": 1,
      "versionNonce": 4022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "shared-box"
    },
    {
      "id": "arch-pattern-box",
      "type": "rectangle",
      "x": 1020,
      "y": 730,
      "width": 220,
      "height": 100,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4023,
      "version": 1,
      "versionNonce": 4023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arch-pattern-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "arch-pattern-text",
      "type": "text",
      "x": 1030,
      "y": 740,
      "width": 200,
      "height": 80,
      "text": "📐 Architecture Pattern\nView → Service → Model\nMapper → DTO\nRequest Serializers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4024,
      "version": 1,
      "versionNonce": 4024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "arch-pattern-box"
    },
    {
      "id": "websocket-box",
      "type": "rectangle",
      "x": 1280,
      "y": 590,
      "width": 220,
      "height": 120,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4025,
      "version": 1,
      "versionNonce": 4025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "websocket-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "websocket-text",
      "type": "text",
      "x": 1290,
      "y": 600,
      "width": 200,
      "height": 100,
      "text": "🔌 Django Channels (NEW)\nWebSocket Server\nLive Quiz Battles\nReal-time Notifications\nDaphne ASGI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4026,
      "version": 1,
      "versionNonce": 4026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "websocket-box"
    },
    {
      "id": "api-docs-box",
      "type": "rectangle",
      "x": 1280,
      "y": 730,
      "width": 220,
      "height": 100,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4027,
      "version": 1,
      "versionNonce": 4027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "api-docs-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ]
    },
    {
      "id": "api-docs-text",
      "type": "text",
      "x": 1290,
      "y": 740,
      "width": 200,
      "height": 80,
      "text": "📄 API Infrastructure (NEW)\nOpenAPI 3.0 (Spectacular)\nAPI Versioning (v1/v2)\nstructlog + Sentry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4028,
      "version": 1,
      "versionNonce": 4028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "api-tier"
      ],
      "containerId": "api-docs-box"
    },
    {
      "id": "ml-tier-bg",
      "type": "rectangle",
      "x": 80,
      "y": 940,
      "width": 900,
      "height": 300,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 25,
      "groupIds": [
        "ml-tier"
      ]
    },
    {
      "id": "ml-tier-label",
      "type": "text",
      "x": 100,
      "y": 950,
      "width": 600,
      "height": 30,
      "text": "🧠 ML / NLP TIER — FastAPI Microservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ]
    },
    {
      "id": "smart-srs-box",
      "type": "rectangle",
      "x": 120,
      "y": 990,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smart-srs-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ]
    },
    {
      "id": "smart-srs-text",
      "type": "text",
      "x": 130,
      "y": 1000,
      "width": 220,
      "height": 80,
      "text": "📈 Smart SRS Engine\nHalf-Life Regression\nP(recall) Prediction\nOptimal Scheduling",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ],
      "containerId": "smart-srs-box"
    },
    {
      "id": "adaptive-quiz-box",
      "type": "rectangle",
      "x": 390,
      "y": 990,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 5005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adaptive-quiz-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ]
    },
    {
      "id": "adaptive-quiz-text",
      "type": "text",
      "x": 400,
      "y": 1000,
      "width": 220,
      "height": 80,
      "text": "🎯 Adaptive Quiz\nItem Response Theory\nThompson Sampling\nZone of Proximal Dev",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ],
      "containerId": "adaptive-quiz-box"
    },
    {
      "id": "grammar-nlp-box",
      "type": "rectangle",
      "x": 660,
      "y": 990,
      "width": 280,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 5007,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grammar-nlp-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ]
    },
    {
      "id": "grammar-nlp-text",
      "type": "text",
      "x": 670,
      "y": 1000,
      "width": 260,
      "height": 80,
      "text": "📝 Grammar Checker (NLP)\nMeCab Tokenizer\ntohoku-nlp/BERT-japanese\nError Detection + Correction",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ],
      "containerId": "grammar-nlp-box"
    },
    {
      "id": "speech-box",
      "type": "rectangle",
      "x": 120,
      "y": 1110,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 5009,
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "speech-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ]
    },
    {
      "id": "speech-text",
      "type": "text",
      "x": 130,
      "y": 1120,
      "width": 220,
      "height": 80,
      "text": "🎤 Speech Recognition\nWhisper / Cloud STT\nPronunciation Scoring\nPhoneme Comparison",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 5010,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ],
      "containerId": "speech-box"
    },
    {
      "id": "chatbot-box",
      "type": "rectangle",
      "x": 390,
      "y": 1110,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 5011,
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chatbot-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ]
    },
    {
      "id": "chatbot-text",
      "type": "text",
      "x": 400,
      "y": 1120,
      "width": 220,
      "height": 80,
      "text": "💬 AI Tutor Chatbot\nGemini 2.0 Flash\nJLPT-level Constrained\nContext-aware Responses",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 5012,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ],
      "containerId": "chatbot-box"
    },
    {
      "id": "recommender-box",
      "type": "rectangle",
      "x": 660,
      "y": 1110,
      "width": 280,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 5013,
      "version": 1,
      "versionNonce": 5013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "recommender-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ]
    },
    {
      "id": "recommender-text",
      "type": "text",
      "x": 670,
      "y": 1120,
      "width": 260,
      "height": 80,
      "text": "📊 Content Recommender\nCollaborative Filtering (SVD)\nUser Embeddings\nPersonalized Content Ranking",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 5014,
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "ml-tier"
      ],
      "containerId": "recommender-box"
    },
    {
      "id": "async-tier-bg",
      "type": "rectangle",
      "x": 1020,
      "y": 940,
      "width": 900,
      "height": 140,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 25,
      "groupIds": [
        "async-tier"
      ]
    },
    {
      "id": "async-tier-label",
      "type": "text",
      "x": 1040,
      "y": 950,
      "width": 400,
      "height": 30,
      "text": "⚡ ASYNC TIER — Celery + Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "async-tier"
      ]
    },
    {
      "id": "celery-worker-box",
      "type": "rectangle",
      "x": 1060,
      "y": 990,
      "width": 240,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 6003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "celery-worker-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "async-tier"
      ]
    },
    {
      "id": "celery-worker-text",
      "type": "text",
      "x": 1070,
      "y": 1000,
      "width": 220,
      "height": 50,
      "text": "Celery Workers\nSRS Recalc · ML Batch\nEmail · Analytics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 6004,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "async-tier"
      ],
      "containerId": "celery-worker-box"
    },
    {
      "id": "celery-beat-box",
      "type": "rectangle",
      "x": 1340,
      "y": 990,
      "width": 240,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 6005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "celery-beat-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "async-tier"
      ]
    },
    {
      "id": "celery-beat-text",
      "type": "text",
      "x": 1350,
      "y": 1000,
      "width": 220,
      "height": 50,
      "text": "Celery Beat (Scheduler)\nDaily SRS · Weekly Stats\nCache Warmup",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 6006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "async-tier"
      ],
      "containerId": "celery-beat-box"
    },
    {
      "id": "monitoring-bg",
      "type": "rectangle",
      "x": 1020,
      "y": 1110,
      "width": 900,
      "height": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 6101,
      "version": 1,
      "versionNonce": 6101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 25,
      "groupIds": [
        "monitoring"
      ]
    },
    {
      "id": "monitoring-label",
      "type": "text",
      "x": 1040,
      "y": 1120,
      "width": 400,
      "height": 30,
      "text": "📊 OBSERVABILITY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 6102,
      "version": 1,
      "versionNonce": 6102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "monitoring"
      ]
    },
    {
      "id": "sentry-box",
      "type": "rectangle",
      "x": 1060,
      "y": 1160,
      "width": 170,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 6103,
      "version": 1,
      "versionNonce": 6103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sentry-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "monitoring"
      ]
    },
    {
      "id": "sentry-text",
      "type": "text",
      "x": 1070,
      "y": 1175,
      "width": 150,
      "height": 30,
      "text": "Sentry\nError Tracking",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 6104,
      "version": 1,
      "versionNonce": 6104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "monitoring"
      ],
      "containerId": "sentry-box"
    },
    {
      "id": "grafana-box",
      "type": "rectangle",
      "x": 1260,
      "y": 1160,
      "width": 200,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 6105,
      "version": 1,
      "versionNonce": 6105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grafana-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "monitoring"
      ]
    },
    {
      "id": "grafana-text",
      "type": "text",
      "x": 1270,
      "y": 1175,
      "width": 180,
      "height": 30,
      "text": "Prometheus + Grafana\nMetrics · Dashboards",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 6106,
      "version": 1,
      "versionNonce": 6106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "monitoring"
      ],
      "containerId": "grafana-box"
    },
    {
      "id": "logs-box",
      "type": "rectangle",
      "x": 1490,
      "y": 1160,
      "width": 200,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 6107,
      "version": 1,
      "versionNonce": 6107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "logs-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "monitoring"
      ]
    },
    {
      "id": "logs-text",
      "type": "text",
      "x": 1500,
      "y": 1175,
      "width": 180,
      "height": 30,
      "text": "structlog → ELK/Loki\nStructured JSON Logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 6108,
      "version": 1,
      "versionNonce": 6108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "monitoring"
      ],
      "containerId": "logs-box"
    },
    {
      "id": "data-tier-bg",
      "type": "rectangle",
      "x": 80,
      "y": 1280,
      "width": 1840,
      "height": 190,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 7001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 25,
      "groupIds": [
        "data-tier"
      ]
    },
    {
      "id": "data-tier-label",
      "type": "text",
      "x": 100,
      "y": 1290,
      "width": 400,
      "height": 30,
      "text": "💾 DATA TIER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 7002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "data-tier"
      ]
    },
    {
      "id": "pg-box",
      "type": "diamond",
      "x": 150,
      "y": 1330,
      "width": 320,
      "height": 120,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 7003,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pg-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "data-tier"
      ]
    },
    {
      "id": "pg-text",
      "type": "text",
      "x": 220,
      "y": 1365,
      "width": 180,
      "height": 50,
      "text": "PostgreSQL 16\nPrimary OLTP\n10 Models + SRS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 7004,
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "data-tier"
      ],
      "containerId": "pg-box"
    },
    {
      "id": "redis-box",
      "type": "diamond",
      "x": 540,
      "y": 1330,
      "width": 320,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 7005,
      "version": 1,
      "versionNonce": 7005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "redis-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "data-tier"
      ]
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 620,
      "y": 1365,
      "width": 160,
      "height": 50,
      "text": "Redis 7\nCache · Sessions\nCelery Broker",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 7006,
      "version": 1,
      "versionNonce": 7006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "data-tier"
      ],
      "containerId": "redis-box"
    },
    {
      "id": "es-box",
      "type": "diamond",
      "x": 930,
      "y": 1330,
      "width": 340,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 7007,
      "version": 1,
      "versionNonce": 7007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "es-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "data-tier"
      ]
    },
    {
      "id": "es-text",
      "type": "text",
      "x": 1020,
      "y": 1365,
      "width": 160,
      "height": 50,
      "text": "Elasticsearch 8\nkuromoji Plugin\nJapanese Full-Text",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 7008,
      "version": 1,
      "versionNonce": 7008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "data-tier"
      ],
      "containerId": "es-box"
    },
    {
      "id": "s3-box",
      "type": "diamond",
      "x": 1340,
      "y": 1330,
      "width": 320,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 7009,
      "version": 1,
      "versionNonce": 7009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3-text"
        }
      ],
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "data-tier"
      ]
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 1420,
      "y": 1365,
      "width": 160,
      "height": 50,
      "text": "S3 / MinIO\nAudio · Stroke Images\nUser Uploads",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 7010,
      "version": 1,
      "versionNonce": 7010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [
        "data-tier"
      ],
      "containerId": "s3-box"
    },
    {
      "id": "arrow-client-edge",
      "type": "arrow",
      "x": 370,
      "y": 280,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 8001,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-https",
      "type": "text",
      "x": 380,
      "y": 300,
      "width": 100,
      "height": 20,
      "text": "HTTPS / WSS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 8002,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "arrow-edge-api",
      "type": "arrow",
      "x": 750,
      "y": 480,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 8003,
      "version": 1,
      "versionNonce": 8003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-http",
      "type": "text",
      "x": 760,
      "y": 500,
      "width": 120,
      "height": 20,
      "text": "HTTP / WebSocket",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 8004,
      "version": 1,
      "versionNonce": 8004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "arrow-api-ml",
      "type": "arrow",
      "x": 500,
      "y": 900,
      "width": 0,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 8005,
      "version": 1,
      "versionNonce": 8005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-rest",
      "type": "text",
      "x": 510,
      "y": 910,
      "width": 100,
      "height": 20,
      "text": "REST / gRPC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 8006,
      "version": 1,
      "versionNonce": 8006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "arrow-api-async",
      "type": "arrow",
      "x": 1200,
      "y": 900,
      "width": 0,
      "height": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 8007,
      "version": 1,
      "versionNonce": 8007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-celery",
      "type": "text",
      "x": 1210,
      "y": 910,
      "width": 100,
      "height": 20,
      "text": "Celery Tasks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 8008,
      "version": 1,
      "versionNonce": 8008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "arrow-api-data",
      "type": "arrow",
      "x": 900,
      "y": 900,
      "width": 0,
      "height": 380,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 8009,
      "version": 1,
      "versionNonce": 8009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-sql",
      "type": "text",
      "x": 910,
      "y": 1080,
      "width": 130,
      "height": 20,
      "text": "SQL / Cache / Search",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 8010,
      "version": 1,
      "versionNonce": 8010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721494162000,
      "link": null,
      "locked": false,
      "angle": 0,
      "opacity": 100,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}